@media (max-width:1050px) {
  .footer-main {
    gap: 7vw;
  }
  .footer-content {
    gap: 5vw;
  }
}
@media (max-width:900px) {
  /*   TESTIMONIALS   */
  .testimonials-section {
    min-height: 550px;
  }
  .testimonials-container {
    gap: 1.5rem;
  }
  .testimonials-main {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-gap: auto;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
    'b b i i i n n'
    'p p p p p p p'
  }
  .testimonials-slide-1 {
    grid-area: b;
  }
  .testimonials-image {
    grid-area: i;
    width: 151px;
    height: 151px;
  }
  .testimonials-slide-2 {
    grid-area: n;
  }
  .testimonials-content {
    grid-area: p;
    width: 100%;
  }
}
@media (max-width:850px) {
  .mobile-feed {
    display: none;
  }
  .polygon-1 {
    left: 15%;
  }
  .polygon-2 {
    left: 60%;
  }
  .rectangle-9 {
    clip-path: ellipse(450px 320px at 47% 10%);
  }
  .about-us-container {
    gap: 1.5rem;
  }
  .footer-main {
    flex-direction: column;
  }
}
@media (max-width:750px) {
  /*   HERO   */
  .navbar {
    display: none;
  }
  .hamburger-menu {
    width: 35px;
    height: 35px;
    margin-right: 1.25rem;
    display: block;
  }
  .polygon-3 {
    display: none;
  }
  /*   OUR CLIENTS   */
  .our-clients-container {
    width: 100%;
    border-radius: 0;
  }
  .clients-logos {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: auto auto;
    grid-template-areas:
    'm m g g n n'
    'u u u a a a'
  }
  .client-logo-1 {
    grid-area: m ;
  }
  .client-logo-2 {
    grid-area: g ;
  }
  .client-logo-3 {
    grid-area: n ;
  }
  .client-logo-4 {
    grid-area: u ;
    justify-self: center;
  }
  .client-logo-5 {
    grid-area: a ;
    justify-self: flex-start;
  }
  /*   ABOUT US   */
  .about-us-content {
    flex-direction: column;
  }
  .about-us-content p {
    width: 100%;
  }
}
@media (max-width:600px) {
  h2 {
    font-size: 1.5rem;
    line-height: 1.813rem;
  }
  /*   CONTACT US   */
  .contact-info {
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;
  }
  .contact-input {
    width: 100%;
  }
  /*   FOOTER   */
  .footer-content {
    gap: 5rem;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .logo-big {
    font-size: 3rem;
    line-height: 3.516rem;
    cursor: pointer;
  }
}
